PINECONE_API_KEY=539eab10-24ad-44b7-92c8-64226a228a88
PINECONE_INDEX_NAME=edu-parsed-content-index
PINECONE_ENVIRONMENT=us-east-1
OPENAI_API_KEY=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



API_KEY=XhWG6Hsl72eubWMu6dgFqAzDkHNYAc3hyqDMCbio26g

# Google Cloud Configuration
#GOOGLE_APPLICATION_CREDENTIALS=finalproject-442400-ff1f8be678f0.json
 
# BigQuery Dataset and Table Information
#BIGQUERY_PROJECT_ID=finalproject-442400
#BIGQUERY_DATASET=coursesdata
#BIGQUERY_TABLE=Courses

# Rename these in your .env file:
#BQ_CREDENTIALS=finalproject-442400-ff1f8be678f0.json
#BQ_PROJECT_ID=finalproject-442400
#BQ_DATASET=coursesdata
#BQ_TABLE=Courses

YOUTUBE_API_KEY=AIzaSyCy0Y7jrXuycwtxGwFSe4fNao6tCEINTpo
 