# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=finalproject-442400-ff1f8be678f0.json
 
# BigQuery Dataset and Table Information
BIGQUERY_PROJECT_ID=finalproject
BIGQUERY_DATASET=coursesdata
BIGQUERY_TABLE=Courses
 
 
# .env file
PINECONE_API_KEY=539eab10-24ad-44b7-92c8-64226a228a88
PINECONE_INDEX_NAME=edu-parsed-content-index
PINECONE_ENVIRONMENT=us-east-1

YOUTUBE_API_KEY=AIzaSyCy0Y7jrXuycwtxGwFSe4fNao6tCEINTpo